PORT = 4000

CLOUD_NAME =dcynoj64b
API_KEY =946236536636428
API_SECRET =gwgZHAOEud9Y-IUo9z73ncSowbM

MONGODB_URL =mongodb+srv://karanwagh7860:jKjcPAwHZxRE5bIT@cluster0.xub1u.mongodb.net/

RAZORPAY_KEY =123
RAZORPAY_SECRET =123

JWT_SECRET= EduTechHub

# cloudnary
FOLDER_NAME=EdutechHub

MAIL_HOST = smtp.gmail.com
MAIL_USER = karanwagh7860@gmail.com
MAIL_PASS= hfbg kkey zqhn uhif

REACT_APP_BASE_URL = http://localhost:3000/